/*********************************************************
*  1. Submit the program.                                *
*  2. Review the results including the date, time, and   *
*     page number in the top right hand corner of each   * 
*     page of output.                                    *
*  3. Add the DTRESET system option to the OPTIONS       *
*     statement.                                         *
*  4. Submit the program and review the results.         *
*  5. Did your date and time change?                     * 
*********************************************************/

options date number pageno=1 ls=100;

proc print data=orion.mnth7_2007;
run;

proc print data=orion.mnth8_2007;
run;

proc print data=orion.mnth9_2007;
run;

