 [1]   4   8  12  16  20  24  28  32  36  40  44  48  52  56  60  64  68  72  76  80  84  88  92  96 100
[1] "numeric"
 [1]  0.8  1.6  2.4  3.2  4.0  4.8  5.6  6.4  7.2  8.0  8.8  9.6 10.4 11.2 12.0 12.8 13.6 14.4 15.2 16.0 16.8 17.6 18.4 19.2 20.0 20.8 21.6 22.4
[29] 23.2 24.0 24.8 25.6 26.4 27.2 28.0 28.8 29.6 30.4 31.2 32.0 32.8 33.6 34.4 35.2 36.0 36.8 37.6 38.4 39.2 40.0
[1] "numeric"
      [,1] [,2] [,3] [,4] [,5]
 [1,]  0.8  8.8 16.8 24.8 32.8
 [2,]  1.6  9.6 17.6 25.6 33.6
 [3,]  2.4 10.4 18.4 26.4 34.4
 [4,]  3.2 11.2 19.2 27.2 35.2
 [5,]  4.0 12.0 20.0 28.0 36.0
 [6,]  4.8 12.8 20.8 28.8 36.8
 [7,]  5.6 13.6 21.6 29.6 37.6
 [8,]  6.4 14.4 22.4 30.4 38.4
 [9,]  7.2 15.2 23.2 31.2 39.2
[10,]  8.0 16.0 24.0 32.0 40.0
       x1   x2
 [1,]   4  0.8
 [2,]   8  1.6
 [3,]  12  2.4
 [4,]  16  3.2
 [5,]  20  4.0
 [6,]  24  4.8
 [7,]  28  5.6
 [8,]  32  6.4
 [9,]  36  7.2
[10,]  40  8.0
[11,]  44  8.8
[12,]  48  9.6
[13,]  52 10.4
[14,]  56 11.2
[15,]  60 12.0
[16,]  64 12.8
[17,]  68 13.6
[18,]  72 14.4
[19,]  76 15.2
[20,]  80 16.0
[21,]  84 16.8
[22,]  88 17.6
[23,]  92 18.4
[24,]  96 19.2
[25,] 100 20.0
[26,]   4 20.8
[27,]   8 21.6
[28,]  12 22.4
[29,]  16 23.2
[30,]  20 24.0
[31,]  24 24.8
[32,]  28 25.6
[33,]  32 26.4
[34,]  36 27.2
[35,]  40 28.0
[36,]  44 28.8
[37,]  48 29.6
[38,]  52 30.4
[39,]  56 31.2
[40,]  60 32.0
[41,]  64 32.8
[42,]  68 33.6
[43,]  72 34.4
[44,]  76 35.2
[45,]  80 36.0
[46,]  84 36.8
[47,]  88 37.6
[48,]  92 38.4
[49,]  96 39.2
[50,] 100 40.0
[1] "numeric"
   [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10] [,11] [,12] [,13] [,14] [,15] [,16] [,17] [,18] [,19] [,20] [,21] [,22] [,23] [,24] [,25]
x1  4.0  8.0 12.0 16.0   20 24.0 28.0 32.0 36.0    40  44.0  48.0  52.0  56.0    60  64.0  68.0  72.0  76.0    80  84.0  88.0  92.0  96.0   100
x2  0.8  1.6  2.4  3.2    4  4.8  5.6  6.4  7.2     8   8.8   9.6  10.4  11.2    12  12.8  13.6  14.4  15.2    16  16.8  17.6  18.4  19.2    20
   [,26] [,27] [,28] [,29] [,30] [,31] [,32] [,33] [,34] [,35] [,36] [,37] [,38] [,39] [,40] [,41] [,42] [,43] [,44] [,45] [,46] [,47] [,48] [,49]
x1   4.0   8.0  12.0  16.0    20  24.0  28.0  32.0  36.0    40  44.0  48.0  52.0  56.0    60  64.0  68.0  72.0  76.0    80  84.0  88.0  92.0  96.0
x2  20.8  21.6  22.4  23.2    24  24.8  25.6  26.4  27.2    28  28.8  29.6  30.4  31.2    32  32.8  33.6  34.4  35.2    36  36.8  37.6  38.4  39.2
   [,50]
x1   100
x2    40
[1] "file" "x1"   "x2"   "x3"   "x4"  
[1] "file"     "Oklahoma" "x1"       "x2"       "x3"       "x4"      
'data.frame':	1785 obs. of  16 variables:
 $ School   : Factor w/ 1636 levels "7TH & 8TH GRADE CTR",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ LocCity  : Factor w/ 442 levels "ACHILLE","ADA",..: 267 127 392 165 1 1 2 2 3 3 ...
 $ MailCity : Factor w/ 429 levels "ACHILLE","ADA",..: 262 125 380 163 1 1 2 2 3 3 ...
 $ County   : Factor w/ 77 levels "ADAIR COUNTY",..: 51 5 57 70 7 7 62 62 46 46 ...
 $ Teachers : num  47.2 31.4 21.5 27.5 15.2 7.6 40.5 46.9 19.6 14.5 ...
 $ Grade7   : int  337 144 NA NA 29 NA NA 173 NA 81 ...
 $ Grade8   : int  344 157 NA NA 26 NA NA 183 NA 77 ...
 $ Grade9   : int  NA 145 NA NA NA 30 NA 183 82 NA ...
 $ Grade10  : int  NA NA NA NA NA 31 168 NA 62 NA ...
 $ Grade11  : int  NA NA NA NA NA 31 186 NA 65 NA ...
 $ Grade12  : int  NA NA NA NA NA 34 148 NA 76 NA ...
 $ Ungraded : int  2 4 38 NA NA NA NA NA NA NA ...
 $ PreTotal : int  NA NA 64 NA 50 NA NA NA NA NA ...
 $ ElemTotal: int  681 301 182 418 205 NA NA 356 NA 251 ...
 $ HSTotal  : int  NA 145 NA NA NA 126 502 183 285 NA ...
 $ PTRatio  : num  14.5 14.3 13.2 15.2 16.8 ...
            School              LocCity              MailCity                 County        Teachers          Grade7           Grade8       
 CENTRAL ES    :  10   OKLAHOMA CITY: 134   OKLAHOMA CITY: 151   OKLAHOMA COUNTY : 210   Min.   :  1.10   Min.   :   0.0   Min.   :   0.00  
 WASHINGTON ES :  10   TULSA        : 108   TULSA        : 104   TULSA COUNTY    : 176   1st Qu.: 11.70   1st Qu.:  19.0   1st Qu.:  18.00  
 WILL ROGERS ES:   9   LAWTON       :  35   LAWTON       :  35   CLEVELAND COUNTY:  69   Median : 19.80   Median :  39.0   Median :  36.50  
 LINCOLN ES    :   8   EDMOND       :  30   EDMOND       :  30   COMANCHE COUNTY :  55   Mean   : 23.13   Mean   :  79.9   Mean   :  77.21  
 WILSON ES     :   8   BROKEN ARROW :  29   BROKEN ARROW :  29   CANADIAN COUNTY :  44   3rd Qu.: 29.20   3rd Qu.: 104.0   3rd Qu.: 100.25  
 ROOSEVELT ES  :   6   NORMAN       :  28   NORMAN       :  28   CREEK COUNTY    :  40   Max.   :129.30   Max.   :1120.0   Max.   :1102.00  
 (Other)       :1734   (Other)      :1421   (Other)      :1408   (Other)         :1191   NA's   :5        NA's   :1192     NA's   :1193     
     Grade9          Grade10           Grade11           Grade12           Ungraded          PreTotal     ElemTotal         HSTotal      
 Min.   :   0.0   Min.   :   0.00   Min.   :   0.00   Min.   :   0.00   Min.   :  1.000   Min.   :  0   Min.   :   0.0   Min.   :   0.0  
 1st Qu.:  23.0   1st Qu.:  23.00   1st Qu.:  21.00   1st Qu.:  22.00   1st Qu.:  1.000   1st Qu.: 45   1st Qu.: 167.0   1st Qu.:  85.0  
 Median :  44.5   Median :  45.00   Median :  43.00   Median :  43.00   Median :  3.000   Median : 86   Median : 263.5   Median : 164.5  
 Mean   : 102.7   Mean   :  96.94   Mean   :  91.06   Mean   :  85.15   Mean   :  8.857   Mean   :103   Mean   : 303.6   Mean   : 349.8  
 3rd Qu.: 112.0   3rd Qu.: 110.00   3rd Qu.: 100.50   3rd Qu.:  95.00   3rd Qu.:  6.000   3rd Qu.:137   3rd Qu.: 385.0   3rd Qu.: 399.8  
 Max.   :1062.0   Max.   :1154.00   Max.   :1111.00   Max.   :1111.00   Max.   :169.000   Max.   :997   Max.   :2240.0   Max.   :2358.0  
 NA's   :1317     NA's   :1316      NA's   :1318      NA's   :1321      NA's   :1582      NA's   :884   NA's   :503      NA's   :1283    
    PTRatio      
 Min.   :  0.00  
 1st Qu.: 13.52  
 Median : 15.53  
 Mean   : 15.45  
 3rd Qu.: 17.33  
 Max.   :155.00  
 NA's   :5       
[1] 349.757
   [1] FALSE  TRUE FALSE FALSE FALSE  TRUE FALSE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE
  [24]  TRUE FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE
  [47] FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE
  [70] FALSE FALSE  TRUE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE FALSE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE
  [93]  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE
 [116] FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE
 [139] FALSE FALSE  TRUE FALSE  TRUE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE
 [162] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE
 [185]  TRUE FALSE FALSE  TRUE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE  TRUE
 [208] FALSE FALSE  TRUE FALSE  TRUE FALSE  TRUE FALSE  TRUE FALSE  TRUE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE
 [231] FALSE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [254] FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE
 [277] FALSE FALSE  TRUE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [300]  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE
 [323] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE
 [346] FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [369] FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE
 [392] FALSE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE
 [415] FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE
 [438]  TRUE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE FALSE FALSE  TRUE FALSE  TRUE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE
 [461]  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE
 [484] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [507] FALSE FALSE FALSE  TRUE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE
 [530] FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [553]  TRUE FALSE  TRUE FALSE FALSE  TRUE FALSE  TRUE  TRUE FALSE FALSE  TRUE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE  TRUE
 [576] FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE
 [599] FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE
 [622] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE
 [645]  TRUE FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE  TRUE FALSE  TRUE FALSE FALSE FALSE  TRUE
 [668]  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE
 [691] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE
 [714] FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE
 [737] FALSE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE
 [760] FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [783] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [806] FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE
 [829] FALSE FALSE  TRUE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE  TRUE
 [852] FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE FALSE  TRUE
 [875] FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE  TRUE
 [898] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [921] FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE
 [944] FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE
 [967] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE
 [990] FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE
[1013]  TRUE FALSE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[1036] FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE
[1059] FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE FALSE
[1082]  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[1105] FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE
[1128] FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE  TRUE  TRUE FALSE  TRUE FALSE FALSE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE  TRUE
[1151] FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[1174] FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE
[1197] FALSE FALSE FALSE  TRUE FALSE FALSE FALSE  TRUE  TRUE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE
[1220]  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE
[1243] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE
[1266] FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[1289] FALSE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE
[1312] FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE
[1335]  TRUE FALSE FALSE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE
[1358] FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE  TRUE
[1381] FALSE  TRUE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE  TRUE FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE
[1404] FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE
[1427] FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE
[1450] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE
[1473] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE  TRUE  TRUE
[1496] FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[1519]  TRUE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE
[1542] FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE
[1565] FALSE  TRUE FALSE  TRUE FALSE FALSE  TRUE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE
[1588]  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE
[1611] FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE
[1634]  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE  TRUE
[1657] FALSE  TRUE FALSE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE
[1680] FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE  TRUE
[1703] FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[1726] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE FALSE FALSE
[1749] FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE
[1772]  TRUE FALSE  TRUE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE FALSE
                             School           LocCity HSTotal
2               8TH & 9TH GRADE CTR          ELK CITY     145
6                        ACHILLE HS           ACHILLE     126
8                           ADA JHS               ADA     183
9                          ADAIR HS             ADAIR     285
17                         AFTON HS             AFTON     121
19                          AGRA HS              AGRA      98
24                          ALEX HS              ALEX     106
28                    ALINE-CLEO HS             ALINE      38
30                         ALLEN HS             ALLEN     128
36                          ALVA HS              ALVA     240
39                AMBER-POCASSET HS             AMBER      93
40               AMBER-POCASSET JHS             AMBER      44
49                       ANTLERS HS           ANTLERS     290
51                        APACHE HS            APACHE     162
56                ARAPAHO-BUTLER HS           ARAPAHO      91
60                        ARKOMA HS            ARKOMA      84
62                        ARNETT HS            ARNETT      64
68                         ASHER HS             ASHER      69
72                         ATOKA HS             ATOKA     336
76                         BALKO HS             BALKO      46
83                     BARNSDALL HS         BARNSDALL      92
84                    BARNSDALL JHS         BARNSDALL      37
88                      BATTIEST HS          BATTIEST      66
91                        BEAVER HS            BEAVER     115
93                         BEGGS HS             BEGGS     345
104                   BENNINGTON HS        BENNINGTON      69
115                  BIG PASTURE HS          RANDLETT      85
118                     BILLINGS HS          BILLINGS      31
120                  BINGER-ONEY HS            BINGER      98
129                        BLAIR HS             BLAIR      89
134               BLANCHE THOMAS HS          SENTINEL      90
136                   BLUEJACKET HS        BLUEJACKET      66
141                   BOISE CITY HS        BOISE CITY      74
143                      BOKOSHE HS           BOKOSHE      50
144                     BOKOSHE JHS           BOKOSHE      14
147                      BOSWELL HS           BOSWELL      99
150                      BOWLEGS HS           BOWLEGS      98
153                BOYNTON-MOTON HS           BOYNTON       0
156                       BRAGGS HS            BRAGGS      68
161                   BRAY-DOYLE HS            MARLOW     118
183                      BUFFALO HS           BUFFALO      86
185               BUFFALO VALLEY HS          TALIHINA      52
188                   BURLINGTON HS        BURLINGTON      52
189         BURNS FLAT-DILL CITY HS        BURNS FLAT     142
192                       BUTNER HS          CROMWELL      55
195                         BYNG HS               ADA     302
196                        BYNG JHS               ADA     111
203                        CADDO HS             CADDO     138
205                       CALERA HS            CALERA     178
207                      CALUMET HS           CALUMET      98
210                       CALVIN HS            CALVIN      49
212                      CAMERON HS           CAMERON     121
214                     CANADIAN HS          CANADIAN     136
216                        CANEY HS             CANEY      74
218                 CANEY VALLEY HS            RAMONA     250
221                       CANTON HS            CANTON     106
223                       CANUTE HS            CANUTE      86
230                     CARNEGIE HS          CARNEGIE     160
233                       CARNEY HS            CARNEY      50
238                      CASHION HS           CASHION     135
241                 CAVE SPRINGS HS             BUNCH      92
246                       CEMENT HS            CEMENT      86
261                 CENTRAL HIGH HS            MARLOW     126
262                      CENTRAL HS          SALLISAW     166
273                     CHANDLER HS          CHANDLER     323
279                  CHATTANOOGA HS       CHATTANOOGA     102
283                      CHELSEA HS           CHELSEA     278
290                     CHEROKEE HS          CHEROKEE      82
292                     CHEYENNE HS          CHEYENNE      81
300                     CHISHOLM HS              ENID     245
308               CHOUTEAU-MAZIE HS          CHOUTEAU     223
311                     CIMARRON HS            LAHOMA      83
319                      CLAYTON HS           CLAYTON     103
335                     COALGATE HS          COALGATE     260
336                      COLBERT HS           COLBERT     216
339                      COLCORD HS           COLCORD     238
341                      COLEMAN HS           COLEMAN      67
349                     COMANCHE HS          COMANCHE     299
351                     COMMERCE HS          COMMERCE     214
358                        COPAN HS             COPAN      92
360                      CORDELL HS           CORDELL     138
361                     CORDELL JHS           CORDELL      40
372            COVINGTON-DOUGLAS HS         COVINGTON      85
374          COWETA INTERMEDIATE HS            COWETA     238
377                        COYLE HS             COYLE      85
381                     CRESCENT HS          CRESCENT     166
383                  CROOKED OAK HS     OKLAHOMA CITY     259
389                      CROWDER HS           CROWDER     168
395                        CYRIL HS             CYRIL      94
398                         DALE HS              DALE     174
404                    DAVENPORT HS         DAVENPORT     107
406                     DAVIDSON HS          DAVIDSON      41
408                        DAVIS HS             DAVIS     256
416            DEER CREEK-LAMONT HS            LAMONT      64
423                        DEPEW HS             DEPEW     161
425                        DEWAR HS             DEWAR     130
431                       DIBBLE HS            DIBBLE     201
438              DIMENSIONS ACADEMY            NORMAN      91
445      DOVE SCIENCE ACADEMY (OKC)     OKLAHOMA CITY     216
446    DOVE SCIENCE ACADEMY (TULSA)             TULSA     134
449                        DOVER HS             DOVER      74
451                     DRUMMOND HS          DRUMMOND      83
452                    DRUMRIGHT HS         DRUMRIGHT     172
454                         DUKE HS              DUKE      50
461                       DUSTIN HS            DUSTIN      21
464                    EAGLETOWN HS         EAGLETOWN      68
467                    EARLSBORO HS         EARLSBORO      98
474  ED. UNIT-L.E. RADER/TULSA CNTY      SAND SPRINGS      40
481          EDUCATION UNIT-MANITOU           MANITOU      49
492                     ELDORADO HS          ELDORADO      40
510                       EMPIRE HS            DUNCAN     145
514                        ERICK HS             ERICK      61
525                     FAIRLAND HS          FAIRLAND     172
528                     FAIRVIEW HS          FAIRVIEW     161
531                        FARGO HS             FARGO      59
534                         FELT HS              FELT      19
538                     FLETCHER HS          FLETCHER     133
544                       FORGAN HS            FORGAN      54
545            FORT COBB-BROXTON HS         FORT COBB      92
553                  FORT SUPPLY HS       FORT SUPPLY      43
555                  FORT TOWSON HS       FORT TOWSON     136
558                          FOX HS               FOX     103
560                        FOYIL HS             FOYIL     132
561                       FOYIL JHS             FOYIL      55
564                    FREDERICK HS         FREDERICK     257
568                      FREEDOM HS           FREEDOM      17
573                     FRONTIER HS          RED ROCK      91
575                         GAGE HS              GAGE      36
577                         GANS HS              GANS     125
579                       GARBER HS            GARBER     107
585                        GEARY HS             GEARY     121
589                     GERONIMO HS          GERONIMO      81
594                      GLENCOE HS           GLENCOE     100
602                     GOODWELL HS          GOODWELL      49
604                         GORE HS              GORE     152
607                    GRACEMONT HS         GRACEMONT      46
609                       GRAHAM HS          WELEETKA     189
613                   GRANDFIELD HS        GRANDFIELD      62
617                      GRANITE HS           GRANITE      67
641                  HAILEYVILLE HS       HAILEYVILLE     140
645                       HAMMON HS            HAMMON      62
649                     HARDESTY HS          HARDESTY      26
651       HARDING FINE ARTS ACADEMY     OKLAHOMA CITY     285
655                      HARRAH JHS            HARRAH     180
660                   HARTSHORNE HS        HARTSHORNE     175
661                  HARTSHORNE JHS        HARTSHORNE      77
663                      HASKELL HS           HASKELL     251
667                      HAWORTH HS           HAWORTH     164
668                     HAWORTH JHS           HAWORTH      46
677                     HEALDTON HS          HEALDTON     142
680                     HEAVENER HS          HEAVENER     336
683                    HENNESSEY HS         HENNESSEY     225
688                    HENRYETTA HS         HENRYETTA     336
707                       HINTON HS            HINTON     203
710                       HOBART HS            HOBART     238
713                  HOLDENVILLE HS       HOLDENVILLE     291
715                       HOLLIS HS            HOLLIS     141
720                       HOMINY HS            HOMINY     181
723                       HOOKER HS            HOOKER     141
735                         HOWE HS              HOWE     136
739                         HUGO HS              HUGO     313
744           HULBERT JR-SR HS (SR)           HULBERT     208
748                  HYDRO-EAKLY HS             HYDRO     132
757                    INDIAHOMA HS         INDIAHOMA      66
762                    INDIANOLA HS         INDIANOLA     106
807                        JONES HS             JONES     338
812                    JUVENILE CTR          TECUMSEH      85
815                       KANSAS HS            KANSAS     335
827                        KEOTA HS             KEOTA     119
831                      KETCHUM HS           KETCHUM     203
835                        KEYES HS             KEYES      20
840                       KIEFER HS            KIEFER     160
846                     KINGSTON HS          KINGSTON     312
849                        KINTA HS             KINTA      72
851                        KIOWA HS             KIOWA      82
856                       KONAWA HS            KONAWA     196
860            KREMLIN-HILLSDALE HS           KREMLIN      75
864                 LAKESIDE SCHOOL           GRANITE      42
871                        LATTA HS               ADA     149
872                       LATTA JHS               ADA      49
874                      LAVERNE HS           LAVERNE     128
882                       LEEDEY HS            LEEDEY      61
884                      LEFLORE HS           LEFLORE      55
889                    LEXINGTON HS         LEXINGTON     198
891                   LEXINGTON JHS         LEXINGTON      56
897                      LIBERTY HS            MOUNDS     192
911                      LINDSAY HS           LINDSAY     273
922                       LOMEGA HS             OMEGA      50
929                    LONE WOLF HS         LONE WOLF      28
934              LOOKEBA-SICKLES HS           LOOKEBA      71
938                       LUTHER HS            LUTHER     243
946                       MACOMB HS            MACOMB     110
953                       MANGUM HS            MANGUM     192
965                     MARIETTA HS          MARIETTA     283
980                        MASON HS             MASON      71
982                         MAUD HS              MAUD      71
986                    MAYSVILLE HS         MAYSVILLE     134
994                    MCCURTAIN HS         MCCURTAIN      71
1006                     MEDFORD HS           MEDFORD      70
1008                      MEEKER HS            MEEKER     319
1013                     MERRITT HS          ELK CITY     135
1017                      MIDWAY HS      COUNCIL HILL      73
1020                     MILBURN HS           MILBURN      60
1023                  MILL CREEK HS        MILL CREEK      52
1026                    MILLWOOD HS     OKLAHOMA CITY     269
1028                       MINCO HS             MINCO     146
1042                      MORRIS HS            MORRIS     329
1045                    MORRISON HS          MORRISON     135
1049                        MOSS HS       HOLDENVILLE      75
1051                      MOUNDS HS            MOUNDS     216
1053        MOUNTAIN VIEW-GOTEBO HS     MOUNTAIN VIEW      59
1055                      MOYERS HS            MOYERS      52
1060             MULHALL-ORLANDO HS           ORLANDO      69
1079                      NAVAJO HS             ALTUS      96
1080                     NAVAJO JHS             ALTUS      44
1082                    NEW LIMA HS            WEWOKA     100
1087                     NEWKIRK HS           NEWKIRK     263
1109                   NORTHEAST HS     OKLAHOMA CITY     201
1121                      NOWATA HS            NOWATA     265
1131                OAKS-MISSION HS              OAKS     113
1133                      OILTON HS            OILTON      80
1135                     OKARCHE HS           OKARCHE      74
1136                    OKARCHE JHS           OKARCHE      23
1138                        OKAY HS              OKAY     143
1141           OKEENE JR-SR HS (SR)            OKEENE     101
1142                      OKEMAH HS            OKEMAH     291
1148   OKLAHOMA SCHOOL FOR THE DEAF           SULPHUR      72
1150              OKLAHOMA UNION HS   SO. COFFEYVILLE     193
1157                      OKTAHA HS            OKTAHA     232
1159                       OLIVE HS         DRUMRIGHT     108
1162                     OLUSTEE HS           OLUSTEE      57
1180                       PADEN HS             PADEN      72
1182                      PANAMA HS            PANAMA     220
1187                      PANOLA HS            PANOLA      78
1190                       PAOLI HS             PAOLI      91
1200 PARKVIEW-OK. SCH FOR THE BLIND           MUSKOGE      38
1204                PAULS VALLEY HS      PAULS VALLEY     336
1205               PAULS VALLEY JHS      PAULS VALLEY     106
1207                    PAWHUSKA HS          PAWHUSKA     284
1210                      PAWNEE HS            PAWNEE     198
1218               PERKINS-TRYON HS           PERKINS     270
1220              PERKINS-TRYON JHS           PERKINS     109
1222                       PERRY HS             PERRY     318
1238       PIONEER-PLEASANT VALE HS          WAUKOMIS     150
1241                   PITTSBURG HS         PITTSBURG     194
1252                      POCOLA HS            POCOLA     215
1258           POND CREEK-HUNTER HS        POND CREEK      89
1260         PORTER CONSOLIDATED HS            PORTER     144
1262                       PORUM HS             PORUM     142
1267                      PRAGUE HS            PRAGUE     329
1274                     PRESTON HS           PRESTON     169
1277                        PRUE HS              PRUE      75
1279                      PRYOR JHS             PRYOR     195
1292                      QUAPAW HS            QUAPAW     194
1295                     QUINTON HS           QUINTON     157
1301                      RATTAN HS            RATTAN     153
1307                     RED OAK HS           RED OAK      68
1310                      REYDON HS            REYDON      33
1318                    RINGLING HS          RINGLING     123
1319                   RINGLING JHS          RINGLING      41
1321                    RINGWOOD HS          RINGWOOD     108
1323                      RIPLEY HS            RIPLEY     149
1330                  ROCK CREEK HS          BOKCHITO     136
1335                        ROFF HS              ROFF      96
1338                      ROLAND HS            ROLAND     347
1339                     ROLAND JHS            ROLAND     109
1354                RUSH SPRINGS HS      RUSH SPRINGS     164
1360                        RYAN HS              RYAN      67
1363                      SALINA HS            SALINA     261
1377                    SAPULPA JHS           SAPULPA     329
1380                     SASAKWA HS           SASAKWA      72
1382                     SAVANNA HS           SAVANNA     196
1384                       SAYRE HS             SAYRE     173
1387                    SCHULTER HS          SCHULTER      54
1390          SEILING JR-SR HS (JR)           SEILING      30
1391          SEILING JR-SR HS (SR)           SEILING      91
1395                      SENIOR HS         MOORELAND     163
1396                      SENIOR HS          SHATTUCK      73
1397                      SENIOR HS       ELMORE CITY     141
1398                      SENIOR HS          NINNEKAH     133
1411               SHARON-MUTUAL HS            MUTUAL      69
1419                     SHIDLER HS           SHIDLER      61
1422                        SILO HS            DURANT     214
1433                  SMITHVILLE HS        SMITHVILLE     102
1437                      SNYDER HS            SNYDER     159
1442                       SOPER HS             SOPER     107
1444           SOUTH COFFEYVILLE HS SOUTH COFFEYVILLE     100
1466                    SPRINGER HS          SPRINGER      57
1471                    STERLING HS          STERLING     105
1486                   STONEWALL HS         STONEWALL      98
1489                   STRATFORD HS         STRATFORD     152
1492                  STRINGTOWN HS        STRINGTOWN      80
1494                    STROTHER HS          SEMINOLE     103
1495                      STROUD HS            STROUD     260
1498                      STUART HS            STUART      77
1501                     SULPHUR HS           SULPHUR     348
1511                  SWEETWATER HS        SWEETWATER      15
1519                    TALIHINA HS          TALIHINA     138
1520                   TALIHINA JHS          TALIHINA      45
1522                      TALOGA HS            TALOGA      19
1528                      TEMPLE HS            TEMPLE      69
1532                     TEXHOMA HS           TEXHOMA     102
1534                THACKERVILLE HS      THACKERVILLE      81
1540   THOMAS-FAY-CUSTER UNIFIED HS            THOMAS     117
1541  THOMAS-FAY-CUSTER UNIFIED JHS            THOMAS      38
1544                  TIMBERLAKE HS            HELENA      64
1547                      TIPTON HS            TIPTON      72
1549                  TISHOMINGO HS        TISHOMINGO     279
1554                     TONKAWA HS           TONKAWA     227
1558                         TRAICE             TULSA      19
1566  TULSA SCHL OF ARTS & SCIENCES             TULSA     277
1568                      TUPELO HS            TUPELO      78
1571                      TURNER HS       BURNEYVILLE      99
1573                      TURPIN HS            TURPIN     113
1575                      TUSHKA HS            TUSHKA     186
1583                      TYRONE HS            TYRONE      69
1588                  UNION CITY HS        UNION CITY      85
1593                    VALLIANT HS          VALLIANT     332
1598                      VANOSS HS               ADA     171
1600                      VARNUM HS         SEMIONOLE      74
1602                  VELMA-ALMA HS             VELMA     115
1605                      VERDEN HS            VERDEN      89
1610                        VIAN HS              VIAN     265
1613                        VICI HS              VICI      80
1621                      WAKITA HS            WAKITA      29
1624                     WALTERS HS           WALTERS     173
1627                     WANETTE HS           WANETTE      72
1629                   WAPANUCKA HS         WAPANUCKA      79
1634                      WARNER HS            WARNER     189
1646                  WASHINGTON HS        WASHINGTON     264
1651                     WATONGA HS           WATONGA     187
1654                       WATTS HS             WATTS     138
1656                    WAUKOMIS HS          WAUKOMIS      87
1658                     WAURIKA HS           WAURIKA     110
1662                       WAYNE HS             WAYNE     165
1665                     WAYNOKA HS           WAYNOKA      54
1672               WEBBERS FALLS HS     WEBBERS FALLS      86
1677            WELCH JR-SR HS (SR)             WELCH     123
1678                    WELEETKA HS          WELEETKA      83
1679                   WELEETKA JHS          WELEETKA      37
1682                    WELLSTON HS          WELLSTON     208
1700                     WETUMKA HS           WETUMKA     125
1702                      WEWOKA HS            WEWOKA     186
1709                  WHITESBORO HS        WHITESBORO      67
1717                   WILBURTON HS         WILBURTON     300
1745                      WILSON HS         HENRYETTA      81
1746                      WILSON HS            WILSON     134
1753                      WISTER HS            WISTER     180
1758                    WOODLAND HS           FAIRFAX     132
1768                 WRIGHT CITY HS       WRIGHT CITY     130
1772                   WYANDOTTE HS         WYANDOTTE     238
1774                   WYNNEWOOD HS         WYNNEWOOD     190
1777                      WYNONA HS            WYNONA     152
1779                        YALE HS              YALE     171
1782                   YARBROUGH HS          GOODWELL      24
   Grade7    Grade8    Grade9   Grade10   Grade11   Grade12 
 79.90388  77.21115 102.73077  96.94030  91.06424  85.14655 
                 School       LocCity      MailCity            County Teachers Grade7 Grade8 Grade9 Grade10 Grade11 Grade12 Ungraded PreTotal
1   7TH & 8TH GRADE CTR      MUSKOGEE      MUSKOGEE   MUSKOGEE COUNTY     47.2    337    344     NA      NA      NA      NA        2       NA
2   8TH & 9TH GRADE CTR      ELK CITY      ELK CITY    BECKHAM COUNTY     31.4    144    157    145      NA      NA      NA        4       NA
3    ACADEMY CENTRAL ES         TULSA         TULSA      OSAGE COUNTY     21.5     NA     NA     NA      NA      NA      NA       38       64
4            ACADEMY ES        GUYMON        GUYMON      TEXAS COUNTY     27.5     NA     NA     NA      NA      NA      NA       NA       NA
5            ACHILLE ES       ACHILLE       ACHILLE      BRYAN COUNTY     15.2     29     26     NA      NA      NA      NA       NA       50
6            ACHILLE HS       ACHILLE       ACHILLE      BRYAN COUNTY      7.6     NA     NA     30      31      31      34       NA       NA
7                ADA HS           ADA           ADA   PONTOTOC COUNTY     40.5     NA     NA     NA     168     186     148       NA       NA
8               ADA JHS           ADA           ADA   PONTOTOC COUNTY     46.9    173    183    183      NA      NA      NA       NA       NA
9              ADAIR HS         ADAIR         ADAIR      MAYES COUNTY     19.6     NA     NA     82      62      65      76       NA       NA
10             ADAIR MS         ADAIR         ADAIR      MAYES COUNTY     14.5     81     77     NA      NA      NA      NA       NA       NA
11             ADAMS ES          ENID          ENID   GARFIELD COUNTY     23.1     NA     NA     NA      NA      NA      NA       NA      105
12             ADAMS ES        LAWTON        LAWTON   COMANCHE COUNTY     10.4     NA     NA     NA      NA      NA      NA       NA       39
13             ADAMS ES        NORMAN        NORMAN  CLEVELAND COUNTY     34.2     NA     NA     NA      NA      NA      NA       NA      135
14             ADAMS ES OKLAHOMA CITY OKLAHOMA CITY   OKLAHOMA COUNTY     32.8     NA     NA     NA      NA      NA      NA       NA      130
15            ADDAMS ES         TULSA         TULSA      TULSA COUNTY     15.0     NA     NA     NA      NA      NA      NA       NA       53
16             AFTON ES         AFTON         AFTON     OTTAWA COUNTY     21.7     31     38     NA      NA      NA      NA       NA       60
17             AFTON HS         AFTON         AFTON     OTTAWA COUNTY     10.6     NA     NA     32      30      31      28       NA       NA
18              AGRA ES          AGRA          AGRA    LINCOLN COUNTY     20.0     36     26     NA      NA      NA      NA       NA       63
19              AGRA HS          AGRA          AGRA    LINCOLN COUNTY      9.0     NA     NA     25      27      27      19       NA       NA
20 ALBION PUBLIC SCHOOL        ALBION        ALBION PUSHMATAHA COUNTY      6.3      8      9     NA      NA      NA      NA       NA       40
21            ALCOTT ES         TULSA         TULSA      TULSA COUNTY     18.0     NA     NA     NA      NA      NA      NA       NA       60
22            ALCOTT MS        NORMAN        NORMAN  CLEVELAND COUNTY     41.2    182    208     NA      NA      NA      NA       NA       NA
23              ALEX ES          ALEX          ALEX      GRADY COUNTY      9.2     NA     NA     NA      NA      NA      NA        2       36
24              ALEX HS          ALEX          ALEX      GRADY COUNTY      7.6     NA     NA     38      25      20      23       NA       NA
25              ALEX MS          ALEX          ALEX      GRADY COUNTY      3.3     26     20     NA      NA      NA      NA       NA       NA
   ElemTotal HSTotal PTRatio AvgClassSize
1        681      NA   14.47     340.5000
2        301     145   14.33     148.6667
3        182      NA   13.21          NaN
4        418      NA   15.20          NaN
5        205      NA   16.78      27.5000
6         NA     126   16.58      31.5000
7         NA     502   12.40     167.3333
8        356     183   11.49     179.6667
9         NA     285   14.54      71.2500
10       251      NA   17.31      79.0000
11       220      NA   14.07          NaN
12       131      NA   16.35          NaN
13       356      NA   14.36          NaN
14       475      NA   18.45          NaN
15       147      NA   13.33          NaN
16       278      NA   15.58      34.5000
17        NA     121   11.42      30.2500
18       255      NA   15.90      31.0000
19        NA      98   10.89      24.5000
20        69      NA   17.30       8.5000
21       205      NA   14.72          NaN
22       618      NA   15.00     195.0000
23       123      NA   17.50          NaN
24        NA     106   13.95      26.5000
25        71      NA   21.52      23.0000
