 Low   Simple   Novice  3.0   6.3   9.3
 Low   Simple   Novice  2.3   5.3   7.6
 Low   Simple   Guru    1.7   2.1   3.8 
 Low   Simple   Guru    1.2   1.6   2.8
 Low   Complex  Novice  6.7  12.6  19.3
 Low   Complex  Novice  7.1  12.8  19.9
 Low   Complex  Guru    5.6   8.8  14.4
 Low   Complex  Guru    4.5   9.2  13.7
 High  Simple   Novice  4.5   9.5  14.0
 High  Simple   Novice  4.7  10.7  15.4
 High  Simple   Guru    3.1   6.3   9.4
 High  Simple   Guru    3.0   5.6   8.6
 High  Complex  Novice  7.9  15.6  23.5
 High  Complex  Novice  6.9  14.9  21.8
 High  Complex  Guru    5.0  10.4  15.4
 High  Complex  Guru    5.3  10.4  15.7

