Bill,Cuddy,11171,M,16/10/1986,21,15-30 years
Susan,Krasowski,17023,F,09/07/1959,48,46-60 years
Andreas,Rennie,26148,M,18/07/1934,73,61-75 years
Lauren,Krasowski,46966,F,24/10/1986,21,15-30 years
Lauren,Marx,54655,F,18/08/1969,38,31-45 years
Tommy,Mcdonald,70046,M,20/01/1959,48,46-60 years
Colin,Byarley,70059,M,20/01/1934,73,61-75 years
Lera,Knott,70079,F,11/07/1986,21,15-30 years
Wilma,Yeargan,70100,F,23/06/1984,23,15-30 years
Patrick,Leach,70108,M,14/04/1939,68,61-75 years
Portia,Reynoso,70165,F,11/02/1964,43,31-45 years
Soberina,Berent,70187,F,27/09/1986,21,15-30 years
Angel,Borwick,70201,F,19/12/1969,38,31-45 years
Alex,Santinello,70210,M,22/04/1986,21,15-30 years
Kenan,Talarr,70221,M,10/02/1964,43,31-45 years
